body {
    background-color: lightgoldenrodyellow;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 15%;
    padding-right: 15%;
}

/*styling for desktop screens*/

/*styling a navigation bar from a bullet point list*/
/*remove bullet points and margin from the list*/
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:burlywood;
}

/*style the list items as a horizontal navigation bar*/
nav li {
    float: left;
}

/*style the links in the navigation bar*/
nav a {
    display: block;
    padding: 12px 16px;
    text-decoration: none;
    color: white;
    text-align: center;
}

/*style the links in the navigation bar when hovered over*/
nav li a:hover {
    background-color:coral;
    color: white;
}

/*style the active link in the navigation bar*/
nav .active {
    background-color:darksalmon;
    color: white;
}

/*set up a grid layout*/
.container {
    display: grid;
    grid-template-columns:repeat(6, minmax(0, 1fr));
    grid-gap: 20px;
}

/*set images to the size of the container*/
img {
    width: 100%;
    height: auto;
}

.about {
    grid-column: 1 / span 5;
    grid-row: 1;
}

.meetups {
    grid-column: 1 / span 5;
    grid-row: 2;
    background-color: lightsalmon;
    padding: 5% 10%;
}

.location {
    grid-column: 1 / span 5;
    grid-row: 3;
}

.aside {
    grid-column: 6 / span 1;
    grid-row: 1 / span 4;
    font-size: 12px;    
}

.aside ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.image1 {
    grid-column: 1 /span 2;
    grid-row: 4;
}

.image2 {
    grid-column: 3 / span 2;
    grid-row: 4;
}

.image3 {
    grid-column: 5 / span 2;
    grid-row: 4;
}

.signup {
    grid-column: 1 / span 
    6;
    grid-row: 5;

}
